<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2><button><a href="http://127.0.0.1:8000/shop/">Повернутися на попередню сторінку</a></button></h2>
    <ul>
        <li><h2><a href="http://127.0.0.1:8000/shop/dresses/">Платья</a></h2></li>
        <li> <h2><a href="http://127.0.0.1:8000/shop/bags/">Сумки</a></h2></li>
        <li><h2><a href="http://127.0.0.1:8000/shop/suits/">Костюми</a></h2></li>
    </ul>







</body>
</html>