<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2><button><a href="http://127.0.0.1:8000/shop/category/">Повернутися на сторінку з категоріями</a></button></h2>
    <h2><button><a href="http://127.0.0.1:8000/shop/">Повернутися на головну сторінку</a></button></h2>

    <h2>{{ object.name }}</h2>
    <h2>{{ object.price }}</h2>
    <a href="{{ object.way }}">{{ object.way }}</a>
    <h2>{{ object.type}}</h2>
    <hr>

</body>
</html>