<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
    <h2><button><a href="http://127.0.0.1:8000/shop/category/">Сторінка з категоріями</a></button></h2>

    {% for object in objects_list %}
        <h2><a href="{{ object.get_detail_url }}">{{ object.name }}</a></h2>
        <h2>{{ object.price }}</h2>
        <a href="{{ object.way }}">{{ object.way }}</a>
        <h2>{{ object.type }}</h2>
        <hr>
    {% endfor %}

</body>
</html>